[gd_scene load_steps=11 format=2]

[ext_resource path="res://Models/Wall.glb" type="PackedScene" id=1]
[ext_resource path="res://Materials/StoneTile.tres" type="Material" id=2]
[ext_resource path="res://Materials/WoodTexture.tres" type="Material" id=3]
[ext_resource path="res://Gate.gd" type="Script" id=4]
[ext_resource path="res://Audio/GateOpenSound.wav" type="AudioStream" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.327329, 1.36253, 1.45196 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.88131, 1.36411, 0.251637 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.192021, 1.6246, 1 )

[sub_resource type="Animation" id=4]
resource_name = "GateOpen"
length = 3.0
tracks/0/type = "transform"
tracks/0/path = NodePath("Gate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 3, 1, 0, 2.40909, 0, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.719251, 1, 1 )

[node name="Wall" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Wall" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Wall" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24766, -0.986493, 0 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="Wall/StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.569749, 1.78296, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Wall/StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11108, -0.987865, -1.25451 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Wall/StaticBody" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11108, -0.987865, 1.24209 )
shape = SubResource( 2 )

[node name="Gate" parent="." index="1"]
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Gate" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Gate/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.411483, -0.7203, 0 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/GateOpen = SubResource( 4 )

[node name="Area" type="Area" parent="." index="3"]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619099, -1.19645, 0 )
shape = SubResource( 5 )

[node name="GateSound" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 5 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
